<!DOCTYPE html>
<html>
<head>
	<title>search bar</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div id="container">
		<div id="search">
			<label for="searchinput"> search username</label>
			<input type="text" name="" id="searchinput">
		</div>
		<ul id="result">
			<li class="name">karl</li>
			<li class="name">sanjiv</li>
			<li class="name">don</li>
			<li class="name">sson</li>
			<li class="name">mon</li>
			<li class="name">gun</li>

		</ul>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>